<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Tcabezon-#A3</title>
    <link rel="shortcut icon" href="firma.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;150;200;250;300;350;400;500;600;900&family=Roboto:wght@100;400;500;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&family=Noto+Sans:ital@1&display=swap');

        body {

            margin: 0;
            line-height: normal;
            font-family: 'Noto Sans Mono', monospace;
            letter-spacing: 0px;
            font-weight: 150;

            font-size: 0.9em;
            text-align: justify;
            width: 100%;
        }

        p {
            text-align: justify;
            text-justify: inter-word;
        }

        i {
            font-style: italic;
        }

        b {
            font-weight: 500;
        }

        h2 {
            text-decoration: underline;
        }

        figcaption {
            font-weight: 500;
            text-align: center;
            font-size: 0.8em;
            padding: 8px;
            margin-left: 8px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 350;
            text-decoration: underline;
        }

        a:hover {
            background-color: LavenderBlush;
            color: black;

            font-weight: 500;

            border: none;
        }
    </style>
</head>

<body>
    <div class="content  justify-content-center">

        <div class="container bg-white col-xl-6 col-lg-10 col-md-12">

            <!-- content -->
            <div class='content'>

                <br><br>
                <br><br>
                <br><br>
                <h1 class="text-center"> InterClothesGAN<br>Final Project</h1>

                <br>

                <h6 class="text-center">CMU 16-726 Image Synthesis S22 </h6>
                <h6 class="text-center">Tomas Cabezon Pedroso</h6>


                <br>

                <br><br>



                <div class="container row m-0 p-0 col-12 align-self-center ">
                    <div class="col-lg-3 col-md-2 col-1 align-self-center bg-warning m-0 p-0 "></div>
                    <div class="col-lg-3 col-md-4 col-5 align-self-center bg-warning m-0 p-0 ">
                        <img src="images/interClothGAN/introGIF_s_0.png"
                            class='  d-block float-center mx-auto d-block img-fluid m-0 p-0  col-12'>
                    </div>
                    <div class="col-lg-3 col-md-4 col-5 align-self-center bg-warning m-0 p-0 ">
                        <img src="images/interClothGAN/intro_gif.gif"
                            class='  d-block float-center mx-auto d-block img-fluid m-0 p-0  col-12'>
                    </div>
                </div>
                <br>

                <p>
                    INTRO PROJECT_____mention interfaceGAN <a href="https://arxiv.org/pdf/1907.10786.pdf"
                        target="'_blank">'Interpreting the Latent Space of GANs for Semantic Face Editing'</a>
                    In this project, we will explore coding and training of GANs (Generative Adversarial Networks). This
                    assignment is divided into two
                    parts: in the first part, we will implement a specific type of GAN designed to process images,
                    called a Deep Convolutional GAN (DCGAN). We’ll train the DCGAN to generate cats from samples of
                    random noise. In the second part, we will implement a more complex GAN architecture called CycleGAN,
                    which was designed for the task of image-to-image translation.
                    We’ll train the CycleGAN to convert between different types of two kinds of cats (Grumpy and Russian
                    Blue) and apples to oranges.
                    <br>
                    <br>

                </p>

                <h2>Interpreting Latent space</h2>
                <br>
                <p>
                    EXPLAIN INTERFACEGAN____or the first part of this assignment, we will implement a Deep Convolutional
                    GAN (DCGAN) as introduced
                    by . A DCGAN is
                    simply a GAN that uses a convolutional neural network as the discriminator, and a network composed
                    of
                    transposed convolutions as the generator. To implement the DCGAN, we need to specify three things:
                    1)
                    the generator, 2) the discriminator, and 3) the training procedure. We will develop each of these
                    three
                    components in the following subsections.

                </p>
                <br>
                <img src="images/interClothGAN/svm.png" class='  d-block float-center mx-auto d-block img-fluid col-8'>
                <br>
                <br>

                <h2>StyleGAN</h2>

                <br>
                <p>

                    VITON 10k_____The discriminator in this DCGAN is a convolutional neural network that has the following
                    architecture:
                </p>
                <br>
                <img src="images/interClothGAN/train_gif.gif"
                    class='  d-block float-center mx-auto d-block img-fluid col-12'>
                    <br><figcaption>Training process of the styleGAN.</figcaption>
                    
                <br>
                <br>
                <br>
                <img src="images/interClothGAN/training_losses.png"
                    class='  d-block float-center mx-auto d-block img-fluid col-10'>
                <br>
                <figcaption>Metrics/fid50k</figcaption>

                <br>
                <br>
                <br>
                <div class="container row m-0 p-0 col-12 align-self-center ">
                    <div class="col-1 align-self-center  m-0 p-0 "></div>
                    <div class="col-5 align-self-center  m-0 p-0 ">
                        <img src="images/interClothGAN/real_losses.png"
                            class='  d-block float-center mx-auto d-block img-fluid m-0 p-0  col-12'>
                        <figcaption><br>Loss/scores/real</figcaption>

                    </div>
                    <div class="col-5 align-self-center  m-0 p-0 ">
                        <img src="images/interClothGAN/fake_losses.png"
                            class='  d-block float-center mx-auto d-block img-fluid m-0 p-0  col-12'>
                        <figcaption><br>Loss/scores/fake</figcaption>
                    </div>
                </div>

                <br>

                <h2>Boundaries</h2>

                <br>
                <p>

                    EXPLAIN THE BOUNDARIES_____The discriminator in this DCGAN is a convolutional neural network that
                    has the following architecture:
                </p>
                <br>
                <img src="images/interClothGAN/boundary.jpg"
                    class='  d-block float-center mx-auto d-block img-fluid col-11'>
                <figcaption class="col-7 d-block float-center mx-auto d-block "><br>Examples used to find the <i>sleeve length</i> boundary in the latent space.</figcaption>

                <br>

                <h2>Results</h2>

                <br>
                <p>

                    EXPLAIN THE BOUNDARIES_____The discriminator in this DCGAN is a convolutional neural network that
                    has the following architecture:
                </p>
                <br>
                <img src="images/interClothGAN/SLIDERS.jpg"
                    class='  d-block float-center mx-auto d-block img-fluid col-10'>
                <figcaption class="col-10 d-block float-center mx-auto d-block "><br>On the left, original image without
                    editing. The columns to the right, corresponding results after applying the changes.</figcaption>
                <br>

                <h2>Demo</h2>

                <br>
                <p>

                    Demo_____The discriminator in this DCGAN is a convolutional neural network that has the following
                    architecture:
                </p>
                <br>
                <img src="images/interClothGAN/demo_gifHQ.gif"
                    class='  d-block float-center mx-auto d-block img-fluid col-12'>
                <br>
















                <br><br><br><br>
                <p class=footer>©Tomas Cabezon Pedroso, 2021</p>



            </div> <!-- end content -->
        </div>
</body>

</html>